# MyMVPkuangjia

./: README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/main/java/com/example/lib_core/http/: MyHttpManager.java  MyHttpManager.kt
lib_core/src/main/java/com/example/lib_core/http/observer/: BaseObserver.java  BaseObserver.kt  IObserver.kt
lib_core/src/main/java/com/example/lib_core/mvp/model/: BaseModel.java  BaseModel.kt  IModel.kt
lib_core/src/main/java/com/example/lib_core/mvp/presenter/: BasePresenter.kt  IPresenter.java  IPresenter.kt
lib_core/src/main/java/com/example/lib_core/mvp/view/: BaseActivity.kt  BaseFragment.kt  IActivity.kt  IFragment.kt  IView.java  IView.kt
lib_core/src/main/java/com/example/lib_core/widget/: LoadingDialog.kt
src/androidTest/java/com/example/lib_core/: ExampleInstrumentedTest.java
src/main/java/com/example/lib_core/http/: MyHttpManager.java
src/main/java/com/example/lib_core/mvp/view/: IActivity.java
src/main/java/com/example/lib_core/observer/: BaseObserver.java  IObserver.java
src/main/java/com/example/lib_core/widget/: LoadingDialog.java  ProgressView.java
src/main/res/values/: attrs.xml
